# Cycling

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.java  AppDatabase.java  MainActivity.java  RecordFragment.java  RetrofitClient.java  RunFragment.java  RunRecordAdapter.java  RunRecordDao.java  RunRecordEntity.java
app/src/main/res/layout/: fragment_run.xml  item_run_record.xml
app/src/main/res/mipmap-anydpi-v26/: th__1__round.xml  th__2_.xml  th__3__round.xml
app/src/main/res/values/: th__1__background.xml  th__2__background.xml  th__3__background.xml
backend/: database.js  package-lock.json  run_records.db  server.js
gradle/: libs.versions.toml
